APP_SECRET=5fa2a5872177ed8c64a99ff0ea431f60
FIREBASE_CREDENTIALS_PATH="C:/Users/21658/Desktop/v1/Nouveau dossier/restoDocker/config/firebase/symfony07-firebase-adminsdk-fbsvc-f65a031d96.json"
FIREBASE_DATABASE_URL="https://symfony07-default-rtdb.firebaseio.com/"
# Nelmio CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

